#
# Copyright 2020 Han Young <hanyoung@protonmail.com>
#
# SPDX-License-Identifier: GPL-2.0-or-later
#

[Desktop Entry]
Name=Clock
Name[ar]=الساعة
Name[ca]=Rellotge
Name[ca@valencia]=Rellotge
Name[cs]=Hodiny
Name[de]=Clock
Name[el]=Ρολόι
Name[en_GB]=Clock
Name[eo]=Horloĝo
Name[es]=Reloj
Name[et]=Kell
Name[eu]=Erlojua
Name[fi]=Kello
Name[fr]=Horloge
Name[gl]=Reloxo
Name[hi]=घड़ी
Name[hu]=Óra
Name[it]=Orologio
Name[ka]=საათი
Name[ko]=시계
Name[nl]=Klok
Name[nn]=Klokke
Name[pa]=ਘੜੀ
Name[pl]=Zegar
Name[pt]=Relógio
Name[pt_BR]=Relógio
Name[ro]=Ceas
Name[ru]=Часы
Name[sk]=Hodiny
Name[sl]=Clock
Name[sv]=Klocka
Name[tr]=Saat
Name[uk]=Годинник
Name[x-test]=xxClockxx
Name[zh_CN]=时钟
Name[zh_TW]=時鐘
Comment=A simple clock application in Kirigami.
Comment[ar]=تطبيق ساعة بسيط مكتوب كراجامي
Comment[ca]=Una aplicació senzilla de rellotge creada amb el Kirigami.
Comment[ca@valencia]=Una aplicació senzilla de rellotge creada amb Kirigami.
Comment[cs]=Jednoduchá aplikace hodin v Kirigami.
Comment[de]=Eine einfache Kirigami-Uhr.
Comment[el]=Μια απλή εφαρμογή ρολογιού στο Kirigami.
Comment[en_GB]=A simple clock application in Kirigami.
Comment[eo]=Simpla horloĝ-apliko en Kirigami.
Comment[es]=Sencilla aplicación de reloj en Kirigami.
Comment[et]=Lihtne kellarakendus Kirigamis.
Comment[eu]=Kirigami-rekin egindako erloju erraz bat.
Comment[fi]=Yksinkertainen Kirigami-kellosovellus.
Comment[fr]=Une application simple d'horloge dans Kirigami.
Comment[gl]=Unha aplicación simple de reloxo feita con Kirigami.
Comment[hi]=किरिगामी में एक सरल घड़ी अनुप्रयोग ।
Comment[hu]=Egyszerű óraalkalmazás a Kirigami használatával.
Comment[it]=Una semplice applicazione per l'orologio in Kirigami.
Comment[ka]=საათის უბრალო აპლიკაცია Kirigami-ში.
Comment[ko]=Kirigami를 사용하는 간단한 시계 앱입니다.
Comment[nl]=Een eenvoudige kloktoepassing in Kirigami.
Comment[nn]=Eit enklet alarmur i Kirigami.
Comment[pa]=ਕੀਰੀਗਾਮੀ ਵਿੱਚ ਸਰਲ ਘੜੀ ਐਪਲੀਕੇਸ਼ਨ ਹੈ।
Comment[pl]=Prosta aplikacja zegara w Kirigami.
Comment[pt]=Uma aplicação simples de relógio do Kirigami.
Comment[pt_BR]=Um simples aplicativo de relógio feito com o Kirigami.
Comment[ro]=Aplicație simplă de ceas în Kirigami.
Comment[ru]=Простое приложение-часы, написанное на Kirigami.
Comment[sk]=Jednoduchá hodinová aplikácia v Kirigami.
Comment[sl]=Enostavni program za uro v Kirigamiju.
Comment[sv]=Ett enkelt klockprogram i Kirigami.
Comment[tr]=Kirigami ile yazılmış yalın bir saat uygulaması
Comment[uk]=Проста програма-годинник на Kirigami.
Comment[x-test]=xxA simple clock application in Kirigami.xx
Comment[zh_CN]=基于 Kirigami 的简易时钟应用程序。
Comment[zh_TW]=使用 Kirigami 的簡單時鐘應用程式。
Exec=kclockd
Icon=kclock
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
